play.crypto.secret = "not very secret"

play.i18n.langs = ["en"]

akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL"

couchbase {
  akka {
    timeout=1000
    execution-context {
      fork-join-executor {
        parallelism-factor = 20.0
        parallelism-max = 200
      }
    }
  }
  buckets = [{
    host="127.0.0.1"
    port="8091"
    base="pools"
    bucket="default"
    user=""
    pass=""
    timeout="0"
  }]
  # cache {
  #   bucket="default"
  #   enabled=true
  #   namespace="play-default-cache."
  # }
  evolutions {
    documents = "conf/views"
    default {
      apply = true
      synchronise = true
    }
  }
  fixtures {
    documents="conf/fixtures"
    default {
      insert = true
        key = "id"
    }
  }
  n1ql {
    host="127.0.0.1"
    port=8093
  }
}